<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name='viewport' content='user-scalable=0'>
	<script src="joystick.js"></script>
	<link rel="stylesheet" href="styleMobile.css">
	<script>window.onload = function(e){firstPosition()};</script>
	<title>Mathias Duprat</title>
</head>
<body>
	<div id="responsiveHeader">
		<div>
			<img src="image/burgerMenu.jpg"  onclick="onClickMenu()" alt="menu">
		</div>
		<div id="menu">
			<div class="burgerMenuItem">
				<a  href="index.html">Menu</a>
			</div>
			<div class="burgerMenuItem">
				<a  href="projet.html">Contact</a>
			</div>
			<div class="burgerMenuItem">
				<a  href="contact.html">Mention Legale</a>
			</div>
		</div>
	</div>
	<div id="conteneurJoystick">
		<img src="image/joystick-base.png"/>
		<div id="stick1">
		<img id="imgJoystick" src="image/joystick-red.png"/>		
		</div>
	</div>
	<div id="conteneurFusee"><img id="fusee" src="image/fusee.png" alt="fusee"> </div></div>
	<img id="asteroide" src="image/asteroide.png" alt="aseteroide" >
	<script>
		let joystick1 = new JoystickController("stick1", 64, 8);
		loop()
	</script>

</body>
</html>